{
  "name": "baywatch-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "validate:511": "node src/validate511.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "gtfs-realtime-bindings": "^1.1.1"
  }
}
